---
import Layout from "@layouts/Layout.astro";

import "@styles/main.css";
import "@styles/global.css";
import ContactCard from "./ContactCard.astro";
---

<section class="main">
    <div class="wrapper">
        <div class="content">
            <div class="text">
                <p>PROCESS</p>
                <h4>Contact Us. Itâ€™s Easy.</h4>
                <p>
                    Leverage agile frameworks to provide a robust synopsis for
                    high level overviews. Iterative approaches to corporate
                    strategy foster collaborative.
                </p>
                <li>
                    <ContactCard />
                </li>
            </div>

            <figure class="figure_card">
                <img
                    src="src/data/images/contact1.webp"
                    alt="teamwork"
                    class="img_1"
                />
                <img
                    src="src/data/images/contact2.webp"
                    alt="teamwork"
                    class="img_2"
                />
                <img
                    src="src/data/images/contact3.webp"
                    alt="teamwork"
                    class="img_3"
                />
            </figure>
        </div>
    </div>
</section>

<style>
    @layer components {
        li {
            list-style: none;
        }
        .main {
            container-type: inline-size;
            container-name: main;
            margin: 5rem 0 5rem 0;
        }
        .wrapper {
            container-type: inline-size;
            container-name: wrapper;
        }
        .content {
            display: grid;
            gap: 2rem;
            position: relative;
            max-width: 100%;
        }
        @container main (width>768px) {
            .content {
                grid-template-columns: 2fr 3fr;
                width: 100%;
            }
        }

        @container wrapper (width<700px) {
            .content {
                grid-template-columns: 1fr;

                figure {
                    display: none;
                }
            }

            .text {
                padding: 4rem 2rem 4rem 2rem;
                margin-top: 2rem;
                gap: 1rem;
                z-index: 10;
            }

            .text::before {
                content: "";
                position: absolute;
                top: 1rem;
                right: 2rem;
                width: 220px;
                height: 100px;
                background-image: url("../icons/pattern.svg");
                background-repeat: repeat;
                z-index: 0;
                opacity: 0.6;
            }
        }
        .figure_card {
            position: relative;
            width: 100%;
            max-width: 100%;
            display: grid;
            margin-top: 3rem;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .img_1 {
            grid-column: 1/1;
            grid-row: 1/3;
        }
        .img_2 {
            grid-column: 2/3;
            grid-row: 1;
        }
        .img_3 {
            grid-column: 2/3;
            grid-row: 2;
        }

        .figure_card::after {
            content: "";
            position: absolute;
            bottom: -1.5rem;
            left: -2.75rem;
            width: 270px;
            height: 150px;
            background: var(--primary-green);
            border-radius: 20px;
            z-index: 1;
        }
        .figure_card::before {
            content: "";
            position: absolute;
            top: -2.75rem;
            right: -4.5rem;
            width: 290px;
            height: 320px;
            background-image: url("../icons/pattern.svg");
            background-repeat: repeat;
            z-index: 0;
            opacity: 0.6;
        }
        .figure_card img {
            max-width: auto;
            height: 100%;
            border-radius: 20px;
            display: block;
            position: relative;
            z-index: 2;
        }
        .text {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-width: 100%;
        }

        .text p {
            display: flex;
            align-items: center;
            gap: 1rem;

            width: 90%;
        }
    }
</style>
