---
import Layout from "@layouts/Layout.astro";
import Hero from "@components/Hero.astro";
import "@styles/main.css";
import "@styles/global.css";
---

<section class="What_to_expect">
    <div class="wrapper">
        <div class="card">
            <figure class="figure_img">
                <img src="src/data/images/teamwork.png" alt="teamwork" />
            </figure>
            <div class="content">
                <p>WE'LL WORK WITH YOU</p>
                <h2>What To Expect</h2>
                <p>
                    Our collaboration is built on transparency, efficiency, and
                    measurable results. Together, we create strategies tailored
                    to your unique needs and goals.
                </p>
                <li>
                    <p>
                        Collaborate to build actionable strategies that drive
                        sustainable growth and deliver tangible outcomes.
                    </p>
                    <p>
                        Identify opportunities to optimize processes and
                        implement impactful solutions with measurable results.
                    </p>
                </li>
            </div>
        </div>
    </div>
</section>

<style>
    @layer components {
        .What_to_expect {
            container-type: inline-size;
            container-name: What_to_expect;
        }

        .wrapper {
            container-type: inline-size;
            container-name: wrapper;
        }

        .card {
            display: grid;
            gap: 1rem;
            position: relative;
            align-items: start;
        }

        @container What_to_expect (width>768px) {
            .card {
                grid-template-columns: 2fr 2fr;
            }
        }
        @container wrapper (width<700px) {
            .card {
                grid-template-columns: 1fr;
            }
            .figure_img {
                display: none;
            }
            .content {
                padding: 4rem 2rem 4rem 2rem;
                margin-top: 2rem;
                gap: 1rem;
                z-index: 10;
            }

            .content::before {
                content: "";
                position: absolute;
                top: 1rem;
                right: 2rem;
                width: 220px;
                height: 100px;
                background-image: url("../icons/pattern.svg");
                background-repeat: repeat;
                z-index: 0;
                opacity: 0.6;
            }
        }

        .figure_img {
            position: relative;
            width: 100%;
            max-width: 100%;
            align-self: end;
        }

        .figure_img::after {
            content: "";
            position: absolute;
            top: -1.4rem;
            left: -1.6rem;
            width: 120px;
            height: 120px;
            background: var(--primary-green);
            border-radius: 10px;
            z-index: 1;
        }

        .figure_img::before {
            content: "";
            position: absolute;
            top: -2.8rem;
            left: -2.8rem;
            width: 220px;
            height: 219px;
            background-image: url("../icons/pattern.svg");
            background-repeat: repeat;
            z-index: 0;
            opacity: 0.6;
        }

        .figure_img img {
            max-width: 90%;
            height: auto;
            border-radius: 20px;
            display: block;
            position: relative;
            z-index: 2;
        }

        .content {
            margin: 0 2rem 2rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        li {
            list-style: none;
        }
        li p {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        li:has(p) p::before {
            content: url("../icons/checkmark.svg");
        }
    }
</style>
